spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/persons
spring.datasource.username=root
spring.datasource.password=root
spring.data.jpa.repositories.bootstrap-mode=default
spring.batch.job.enabled=false
spring.h2.console.enabled=true
spring.jpa.show-sql=false
#logging.level.root=debug
spring.jpa.properties.hibernate.format_sql=true